{
  "name": "Aliens invade",
  "description": "Not allow aliens to invade your planet!",
  "launch_path": "/games/aliens/index.html",
  "icons": {
    "30": "/games/aliens/data/icon-30.png",
    "60": "/games/aliens/data/icon-60.png",
    "90": "/games/aliens/data/icon-90.png",
    "128": "/games/aliens/data/icon-128.png"
  },
  "orientation": ["landscape"],
  "fullscreen": "true",
  "developer": {
    "name": "Marco Scarpetta",
    "url": "http://marcoscarpetta.github.io/"
  },
  "default_locale": "en"
}
